HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
HEPWL_BMKEXE=dune-reco-fd-bmk.sh
HEPWL_BMKOPTS="-c 1 -e 2 -m none"
HEPWL_BMKDIR=dune-reco-fd
HEPWL_BMKDESCRIPTION="DUNE Reco FD benchmark"
HEPWL_DOCKERIMAGENAME=dune-reco-fd-bmk
HEPWL_DOCKERIMAGETAG=v0.2
HEPWL_CVMFSREPOS=dune.opensciencegrid.org,larsoft.opensciencegrid.org
HEPWL_CVMFS_SERVER_URL="http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@;http://klei.nikhef.nl:8000/cvmfs/@fqrn@;http://cvmfs-s1bnl.opensciencegrid.org:8000/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org:8000/cvmfs/@fqrn@"  # from /etc/cvmfs/domain.d/opensciencegrid.org.conf 
HEPWL_CVMFS_KEYS_DIR="/etc/cvmfs/keys/opensciencegrid.org" # from /etc/cvmfs/domain.d/opensciencegrid.org.conf 