HEPWL_BMKEXE=cms-gen-sim-run3-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 2"
HEPWL_BMKDIR=cms-gen-sim-run3
HEPWL_BMKDESCRIPTION="CMS GEN-SIM of ttbar events, based on CMSSW_11_2_0"
HEPWL_DOCKERIMAGENAME=cms-gen-sim-run3-bmk
HEPWL_DOCKERIMAGETAG=ci-v0.7
HEPWL_CVMFSREPOS=cms.cern.ch
HEPWL_EXTEND_CMS_SPEC=./cms_spec_custom.txt
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
