HEPWL_BMKEXE=atlas-gen_sherpa-bmk.sh
HEPWL_BMKOPTS="-e 4"
HEPWL_BMKDIR=atlas-gen_sherpa
HEPWL_BMKDESCRIPTION="ATLAS Event Generation based on athena version 21.6.84"
HEPWL_DOCKERIMAGENAME=atlas-gen_sherpa-bmk
HEPWL_DOCKERIMAGETAG=v0.2
HEPWL_CVMFSREPOS=atlas.cern.ch,atlas-condb.cern.ch,sft.cern.ch
HEPWL_EXTEND_SFT_SPEC=./sft_spec_custom.txt
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
