HEPWL_BMKEXE=alice-gen-sim-bmk.sh
HEPWL_BMKOPTS="-c 4 -e 1"
HEPWL_BMKDIR=alice-gen-sim
HEPWL_BMKDESCRIPTION="ALICE pp GEN-SIM"
HEPWL_DOCKERIMAGENAME=alice-gen-sim-bmk
HEPWL_DOCKERIMAGETAG=v2.1
HEPWL_CVMFSREPOS=alice.cern.ch
