HEPWL_BMKEXE=mg5amc-madgraph4gpu-bmk.sh
HEPWL_BMKOPTS="" # No options for the moment: eventually "-avxall -flt -inl"?
HEPWL_BMKDIR=mg5amc-madgraph4gpu
HEPWL_BMKDESCRIPTION="Madgraph5_aMCatNLO madgraph4gpu benchmark" # NB the '@' character breaks sed scripts, do not use it!
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
HEPWL_BMKUSEGPU=1
HEPWL_DOCKERIMAGENAME=mg5amc-madgraph4gpu-bmk
HEPWL_DOCKERIMAGETAG=ci-v0.7
HEPWL_CVMFSREPOS=sft.cern.ch
