HEPWL_BMKEXE=cms-digi-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 20"
HEPWL_BMKDIR=cms-digi
HEPWL_BMKDESCRIPTION="CMS DIGI of ttbar events based on CMSSW_10_2_9"
HEPWL_DOCKERIMAGENAME=cms-digi-bmk
HEPWL_DOCKERIMAGETAG=v2.1
HEPWL_CVMFSREPOS=cms.cern.ch
