HEPWL_BMKEXE=lhcb-gen-sim-bmk.sh
HEPWL_BMKOPTS="-c 4 -e 5"
HEPWL_BMKDIR=lhcb-gen-sim
HEPWL_BMKDESCRIPTION="LHCb GEN-SIM benchmark"
HEPWL_DOCKERIMAGENAME=lhcb-gen-sim-bmk
HEPWL_DOCKERIMAGETAG=v2.1
HEPWL_CVMFSREPOS=lhcb.cern.ch
