HEPWL_BMKEXE=cms-reco-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 3" 
HEPWL_BMKDIR=cms-reco
HEPWL_BMKDESCRIPTION="CMS RECO of ttbar events, based on CMSSW_10_2_9"
HEPWL_DOCKERIMAGENAME=cms-reco-bmk
HEPWL_DOCKERIMAGETAG=v2.1
HEPWL_CVMFSREPOS=cms.cern.ch
