HEPWL_BMKEXE=cms-hlt-bmk.sh
HEPWL_BMKOPTS="-t 4 -e 25" 
HEPWL_BMKDIR=cms-hlt
HEPWL_BMKDESCRIPTION="CMS GPU-enabled application, based on CMSSW_12_1_0"
HEPWL_DOCKERIMAGENAME=cms-hlt-bmk
HEPWL_DOCKERIMAGETAG=v0.1
HEPWL_BMKUSEGPU=1
HEPWL_CVMFSREPOS=cms.cern.ch
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
HEPWL_EXTEND_CMS_SPEC=./cms_spec_custom.txt
